# TvTopBox

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/top/renk/tvtopbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/renk/tvtopbox/: StartReceiver.java
app/src/main/java/top/renk/tvtopbox/adapter/: HomeTvAdapter.java
app/src/main/java/top/renk/tvtopbox/app/: MyApplication.java
app/src/main/java/top/renk/tvtopbox/rxbus/: BusData.java  MySubscribe.java  RxBus.java  SubscriberMethod.java  ThreadMode.java
app/src/main/java/top/renk/tvtopbox/service/: WorkService.java
app/src/main/java/top/renk/tvtopbox/thread/: ReadThread.java
app/src/main/java/top/renk/tvtopbox/ui/: MainActivity.java  PlayActivity.java
app/src/main/java/top/renk/tvtopbox/video/: VideoPlayer.java
app/src/main/java/top/renk/tvtopbox/widget/: CustomRecyclerView.java
app/src/main/res/layout/: activity_main.xml  activity_play.xml  empty_control_video.xml  item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
